# reactive-programming

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/juanpabloprado/domain/: Movie.java  MovieInfo.java  Revenue.java  Review.java
src/main/java/com/juanpabloprado/exception/: MovieException.java  MovieInfoException.java  NetworkException.java  ReactorException.java  ReviewException.java  ServiceException.java
src/main/java/com/juanpabloprado/flux/: FluxAndMonoGeneratorService.java  FluxAndMonoSchedulersService.java
src/main/java/com/juanpabloprado/movie/: MovieInfoService.java  MovieReactiveService.java
src/main/java/com/juanpabloprado/revenue/: RevenueService.java
src/main/java/com/juanpabloprado/review/: ReviewService.java
src/main/java/com/juanpabloprado/util/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/juanpabloprado/: BackpressureTest.java  ColdAndHotPublisherTest.java  ReactiveProgrammingTest.java
src/test/java/com/juanpabloprado/flux/: FluxAndMonoGeneratorServiceTest.java  FluxAndMonoSchedulersServiceTest.java
src/test/java/com/juanpabloprado/movie/: MovieReactiveServiceMockTest.java  MovieReactiveServiceTest.java
